# mobile-test--appium_java

./: README.md  pom.xml
src/test/java/com/vodqareactnative/: AppiumBasic.java  DriverFactory.java  RunnerClass.java
src/test/java/com/vodqareactnative/screens/: DoubleTapScreen.java  LoginScreen.java  MapScreen.java  SamplesScreen.java
src/test/java/com/vodqareactnative/steps/: CommonStepDefinition.java  DoubleTapStepDefinition.java  LoginScreenStepDefinition.java  SamplesScreenStepDefinition.java
src/test/java/com/vodqareactnative/utils/: AndroidActions.java  Hooks.java
src/test/resources/features/: DoubleTap.feature  Login.feature
